DOMAIN_NAME=systemschief.com
SUBDOMAIN=puma
GENERIC_TIMEZONE=America/Chicago
SSL_EMAIL=hostmaster@systemschief.com
POSTGRES_USER=n8n_db
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
